<html>
  <head>
    <meta charset="utf-8" />
    <title>reslicr</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="page.css" />
    <link rel="preload" href="worker.js" as="worker" />
    <!-- <link rel="preload" href="reslicr.wasm" as="fetch" /> -->
    <script async src="reslicr.js"></script>
  </head>
  <body>
    <div id="input">
      <label><span>Project: </span><input type="text" id="proj" /></label>
      <label><span>Images: </span><input type="file" id="files" multiple accept="image/*" /></label>
      <label><span>Separator: </span><input type="color" id="colour" value="#ff69b4" /></label>
      <label><span>Full: </span><input type="radio" name=size id="full"/></label>
      <label><span>Fill: </span><input type="radio" name=size id="fill"></label>
      <label><span>Scale: </span><input type="radio" name=size id="scale" checked></label>
      <label><span>Make breaks: </span><button id=run>Run</button></label>
      <!-- <label><span>Sep height: </span><input type="number" id="sepheight" min=0 value=3 step=1 /></label> -->
      <table>
        <thead><th>Name (file)</th><th>Size</th><th>Dimensions</th><th>Type</th><th>&udhar;</th></thead>
        <tbody id="imgs"></tbody>
      </table>
      <template id="sorter">
        <div>
          <button data-sort=-1>&uharl;</button><button data-sort=+1>&dharr;</button>
        </div>
      </template>
    </div>
    <output id="output">
      <div id="ctxd"><canvas id="ctx">Your browser is either lacking JS or Canvas.</canvas></div>
    </output>
  </body>
</html>
